# Acesso-Livre

./: .env.example  .gitignore  AGENTS.md  ANDROID_CONFIG.md  FIREBASE_DIAGNOSTIC.md  README.md  build.gradle  capacitor.config.ts  debug.keystore  firebase-applet-config.json  gradle.properties  index.html  manifest.json  metadata.json  package-lock.json  package.json  settings.gradle  vite.config.ts
.github/: CODEOWNERS
.github/workflows/: deploy.yml  main.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: index-DSrcm58S.css  index-wySBa1Dp.js
android/app/src/main/java/com/acessolivre/launcher/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acessolivre/launcher/: MainActivity.kt
app/src/main/java/com/acessolivre/launcher/data/: AppPreferences.kt
app/src/main/java/com/acessolivre/launcher/services/: LauncherAccessibilityService.kt
app/src/main/java/com/acessolivre/launcher/ui/components/: CursorOverlay.kt  NeoBrutalistButton.kt  SystemControlsBar.kt  TrackpadArea.kt
app/src/main/java/com/acessolivre/launcher/utils/: HapticService.kt  VoiceAssistant.kt
app/src/main/java/com/acessolivre/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/res/drawable/: ic_launcher_background_legacy.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
assets/: index-B4qWrTgj.css  index-B6W_RcRM.js  index-BI731MRQ.css  index-BNpqZRV-.css  index-BQb_S-Dc.css  index-BUOe48va.js  index-BZ59dB_g.js  index-Baqdg2H4.css  index-BjlL1MJO.js  index-Bt6Rh4_h.css  index-BxVqJN8Z.css  index-BxpO6Lav.js  index-C39EuKQi.js  index-C8pzM0wc.js  index-C8q2Cc6x.js  index-CGTHAzHY.css  index-COb2vUsW.css  index-CWhj9-cD.js  index-Cd3TMl5G.js  index-CiGgBaiH.css  index-CiKUkTV8.css  index-CjU9D8Hw.js  index-Ctxqrmgw.js  index-Cu2afVzL.js  index-Cw50EWoF.js  index-CzGhggDW.css  index-D1HkV5Jr.css  index-DETvK2lJ.js  index-DPi9yDgk.css  index-DfRryhpM.css  index-Dl5PPcCr.css  index-DvqWhT1b.css  index-Dyih9FVq.js  index-HXnudybD.js  index-HrzKJ3RF.js  index-ZRbcjT8m.css  index-aipAuOwz.js  index-awehI11o.js  index-dXKwGd2y.js  index-pH_mydmO.js  (+3 more)
public/: manifest.json
src/: App.tsx  index.css  main.tsx
