plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.acessolivre.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.acessolivre.launcher"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/license.txt'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/notice.txt'
            excludes += 'META-INF/ASL2.0'
            excludes += 'META-INF/*.kotlin_module'
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile rootProject.file('release.keystore')
            storePassword 'password'
            keyAlias 'releaseKey'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // Task to generate the keystore if it doesn't exist
    tasks.register('genReleaseKeystore', Exec) {
        workingDir '..'
        commandLine 'keytool', '-genkey', '-v', '-keystore', 'release.keystore', '-alias', 'releaseKey', '-keyalg', 'RSA', '-keysize', '2048', '-validity', '10000', '-storepass', 'password', '-keypass', 'password', '-dname', 'CN=Release, OU=Dev, O=AcessoLivre, L=City, S=State, C=BR'
        ignoreExitValue true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.ui:ui-graphics:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    implementation 'androidx.compose.material3:material3:1.2.0'
    
    // Carregamento de imagem assíncrono (Performance e Memória)
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Persistência e JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Icones do Android
    implementation "androidx.compose.material:material-icons-extended"
}
